"x86_64-unknown-windows-msvc":
{
    switches = [
        "--linker=lld-link",
        "-L/nodefaultlib",
        "-L/subsystem:EFI_APPLICATION",
        "-L/entry:efi_main",
        "--betterC",
        "--boundscheck=off",
        "--defaultlib=",
        "--debuglib=",
        "--platformlib=",
        "-mattr=-mmx,-sse,+soft-float",
        "-disable-red-zone",
        "-relocation-model=static",
        "-code-model=large"
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs=[];
};
"x86_64-unknown-unknown-elf-unknown":
{
    switches = [
        "--linker=lld",
        "--betterC",
        "--boundscheck=off",
        "--defaultlib=",
        "--debuglib=",
        "--nogc",
        "--platformlib=",
        "-mattr=-mmx,-sse,+soft-float",
        "-disable-red-zone",
        "-relocation-model=static",
        "-static",
        "-Xcc=-nostartfiles",
        "-Xcc=-nostdlib",
        "-Xcc=-ffunction-sections",
        "-L--oformat=binary",
        "-L--Map=build/kernel.map",
        "-L--entry=KernelMain",
        "-L-T./kernel/source/kernel.ld"
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs=[];
};
