default:
{
    switches = [
        "-mtriple=x86_64-unknown-windows",
        "--linker=lld-link",
        "-L/nodefaultlib",
        "-L/subsystem:EFI_APPLICATION",
        "-L/entry:efi_main",
        "--betterC",
        "--defaultlib=",
        "--platformlib=",
        "-mattr=-mmx,-sse,+soft-float",
        "-disable-red-zone",
        "-relocation-model=static"
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import",
    ];
    lib-dirs=[];
}
